<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>list</title>
	<style>
		body{
			border-spacing: 40px;
			margin: 120px;
		}
		.c1{
			margin: 20px 5px 1px 50px;
			
			width:80%;
			border-radius: 30px;
			border: 3px solid blue;
		}
		.c2{
			font-size: 25px;
			font-style: italic;
			color: darkblue;
			padding:30px;
		}
		
		
			
		}
		
		div{
			
			border: 4px double violet;
		
			
		}
		
		table{
			border: 10px;
			border-spacing:0px;
			margin: 60px;
		}
		
		
		tr:nth-child(odd){
			background-color:lightgrey;
			background width: 100%;
			opacity: 0.9;
			
		}
		
		td{
			
			align-items: center;
			width: 10%;
		}
		
		fieldset{
			border: 3px double  purple;
			border-width: 12px;
			align-self: center;
			font-size: 30px;
			padding: 10px;
		}
		
		td:hover{
			
			z-index: -1;
			font-size: 25px;
			font-weight:bold;
			
		}
		
		
		legend{
			margin: auto;
			padding: 25px;
			font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-size: 40px;
			align-content: center;
			font-weight: bold;
		}
		
		a
		{
			text-decoration: none;
			font-size: 25px;
			font-style: italic;
			color: darkblue;	
		}
		

		
::-webkit-scrollbar { 
                display: none; 
            } 

html { -ms-overflow-style: none; }

		@media only screen and (max-width: 768px)
		{
			body{ margin: 70px; border-spacing: 30px; padding: 10px; margin-top: 10px}
			legend{ font-size: 30px;}
			a{ font-size: 20px;}
			fieldset{ font-size: 20px}
			td:hover{ font-size: 20px; padding: auto;}
			table{ margin: 20px;}
		}

		   </style>		
	
		<script type="text/javascript">
function setbackground(){
window.setTimeout( "setbackground()", 4000);
var index = Math.round(Math.random() * 9);
var ColorValue = "#E6A9EC";
if(index == 1)
ColorValue = "FFCCCC";
if(index == 2)
ColorValue = "CCAFFF";
if(index == 3)
ColorValue = "A6BEFF";
if(index == 4)
ColorValue = "99FFFF";
if(index == 5)
ColorValue = "D5CCBB";
if(index == 6)
ColorValue = "99FF99";
if(index == 7)
ColorValue = "FFFF99";
if(index == 8)
ColorValue = "FFCC99";
if(index == 9)
ColorValue = "CCCCCC";
document.bgColor=ColorValue;
}
</script>
</head>

<body onLoad="setbackground()">
		
	
		<form>
		<fieldset>
		<legend class="c4">Resorts</legend>			
	<table>
		<tr>
			
			<td><a href="../Resort 1/Resort1.html#top"><img class="c1" src=" img2.jpg"></a></td>
			<td class="c2"><a href="../Resort 1/Resort1.html#top"> Nihi Sumba Island, Indonesia</a></td>
			
			</tr>
	<tr>
		<td><a href="../Resort 2/Resort2.html#top"><img class="c1" src=" r2_1.jpg"></a></td>
			<td class="c2"><a href="../Resort 2/Resort2.html#top">The Brando, Tahiti</a></td>
		</tr>
		
		<tr>
			<td><a href="../Resort 3/Resort3.html#top"><img class="c1" src=" r5_1.jpg"></a></td>
			<td class="c2"><a href="../Resort 3/Resort3.html#top"> Royal Malewane, South Africa</a></td>
			
			</tr>
		
	<tr>
		<td><a href="../Resort 4/Resort4.html#top"><img class="c1" src=" r8_1.jpg"></a></td>
			<td class="c2"><a href="../Resort 4/Resort4.html#top">  Cottar's 1920s Safari Camp, Kenya</a></td>
		</tr>
	<tr>
		<td><a href="../Resort 5/Resort5.html#top"><img class="c1" src="r10_1.jpg"></a></td>
		<td class="c2"><a href="../Resort 5/Resort5.html#top">Lily Beach Resort & Spa, Maldives</a></td>
		</tr>
		</table>
			</fieldset>
		</form>
		<form>
		<fieldset>
		<legend class="c4"><span>Themeparks</span></legend>			
	<table>
		<tr>
			
			<td><a href="../Themepark1/Themepark1.html#top"><img class="c1" src="t1_1.webp"></a></td>
			<td class="c2"><a href="../Themepark1/Themepark1.html#top"> Disneyland,california</a></td>
			
			</tr>
	<tr>
		<td><a href="../Themepark2/Themepark2.html#top"><img class="c1" src="t2_8.jpg"></a></td>
			<td class="c2"><a href="../Resort 2/Resort2.html#top">Schlitterbahn water park</a></td>
		</tr>
		
		<tr>
			<td><a href="../Themepark3/Themepark3.html#top"><img class="c1" src="t3_1.jpg"></a></td>
			<td class="c2"><a href="../Themepark3/Themepark3.html#top"> Universal's Islands of Adventure</a></td>
			
			</tr>
		
	<tr>
		<td><a href="../Themepark4/Themepark4.html#top"><img class="c1" src="t4_1.jpg"></a></td>
			<td class="c2"><a href="../Themepark4/Themepark4.html#top"> Hersheypark</a></td>
		</tr>
	<tr>
		<td><a href="../Themepark5/Themepark5.html#top"><img class="c1" src="t5_5.jpg"></a></td>
		<td class="c2"><a href="../Themepark5/Themepark5.html#top">Imagica</a></td>
		</tr>
		
		
	</table>
			</fieldset>
		</form>
</body>
</html>
